--  DROP TABLE favorite_animals;
--  DROP TABLE guests;
--  DROP TABLE animal_feed;
--  DROP TABLE feed;
--  DROP TABLE animals;
--  DROP TABLE pens;
--  DROP TABLE species;
 

-- CREATE TABLE guests(
--     guest_id SERIAL PRIMARY KEY,
--     name VARCHAR(100),
--     primary_phone VARCHAR(20)
-- );

-- CREATE TABLE species (
--     species_id SERIAL PRIMARY KEY,
--     name VARCHAR(30)
-- );

-- CREATE TABLE pens (
--     pen_id SERIAL PRIMARY KEY,
--     name VARCHAR(30)
-- );

-- CREATE TABLE animals (
--     animal_id SERIAL PRIMARY KEY,
--     name VARCHAR(20),
--     species_id INT REFERENCES species(species_id),
--     pen_id INT REFERENCES pens(pen_id)
-- );

-- CREATE TABLE feed (
--     feed_id SERIAL PRIMARY KEY,
--     name VARCHAR(30)
-- );

-- CREATE TABLE favourite_animals (
--     favourite_animal_id SERIAL PRIMARY KEY,
--     guest_id INT REFERENCES guests(guest_id),
--     animal_id INT REFERENCES animals(animal_id)
-- );

-- CREATE TABLE animal_feed (
--     animal_feed_id SERIAL PRIMARY KEY,
--     animal_id INTEGER REFERENCES animals(animal_id),
--     feed_id INTEGER REFERENCES feed(feed_id)
-- );

-- INSERT INTO guests (name,primary_phone)
-- VALUES ('John Johnson', '(234) 122-3444'),
--     ('Smith Smith', '(756) 334-3333');

-- INSERT INTO species (name)
-- VALUES ('Turtle'),
--     ('Platipus'),
--     ('Monkey'),
--     ('Cheetah'),
--     ('Cougar'),
--     ('Red Panda'),
--     ('Owl');

-- INSERT INTO pens (name)
-- VALUES ('Bird'),
--     ('Safari'),
--     ('Marsupial'),
--     ('Aquatic'),
--     ('Bamboo');

-- INSERT INTO animals (name, species_id, pen_id)
-- VALUES ('Steve', 3, 2),
--     ('Archimedes', 7, 1),
--     ('Brandon', 5, 2),
--     ('Destroyer', 6, 5),
--     ('Harambei', 2, 3);

-- INSERT INTO feed (name)
-- VALUES ('Banana'),
--     ('Nachos'),
--     ('Bamboo'),
--     ('Pork Rinds'),
--     ('Chicken');

-- INSERT INTO favourite_animals (guest_id, animal_id)
-- VALUES (1, 1),
--     (1, 3),
--     (2, 2),
--     (2, 4),
--     (2, 5);

-- INSERT INTO animal_feed (animal_id,feed_id)
-- VALUES (1, 1),
--     (1, 2),
--     (2, 5),
--     (3, 4),
--     (3, 5),
--     (4, 2),
--     (4, 3),
--     (5, 1),
--     (5, 2);

-- query for monkey named steve
-- SELECT a.name
-- FROM animals AS a
-- JOIN species AS s
-- ON s.species_id = a.species_id
-- WHERE s.name = 'Monkey';

-- samesame
-- SELECT name
-- FROM animals
-- Where species_id IN (
--     SELECT species_id
--     FROM species
--     WHERE name = 'Monkey'
-- );

-- 1. Write a query that gets the feed types of the zoo's only platypus.

-- SELECT *
-- FROM feed
-- WHERE feed_id IN (
--     SELECT feed_id
--     FROM animal_feed
--     WHERE animal_id IN (
--         SELECT animal_id
--         FROM animals
--         WHERE species_id IN (
--             SELECT species_id
--             FROM species
--             WHERE name = 'Platipus'
--         )
--     )
-- );

-- 2. Write a query that gets the pens of all the animals that like nachos.

-- SELECT *
-- FROM pens
-- WHERE pen_id IN (
--     SELECT pen_id
--     FROM animals
--     WHERE animal_id IN (
--         SELECT animal_id
--         FROM animal_feed
--         WHERE feed_id IN (
--             SELECT feed_id
--             FROM feed
--             WHERE name = 'Nachos'
--         )
--     )
-- );

-- 3. Write a query that gets the names and species of all of John Johnson's favorite animals.

-- `select a.appt_id, a.date, a.service_type, a.approved, a.completed, u.first_name, u.last_name 
--         from cc_appointments a
--         join cc_emp_appts ea on a.appt_id = ea.appt_id
--         join cc_employees e on e.emp_id = ea.emp_id
--         join cc_users u on e.user_id = u.user_id
--         where a.approved = true and a.completed = false
--         order by a.date desc;`

-- SELECT a.name AS new_name, s.name
-- FROM animals AS a
-- JOIN species AS s
-- ON a.species_id = s.species_id
-- WHERE animal_id IN (
--     SELECT animal_id
--     FROM favourite_animals
--     WHERE guest_id IN (
--         SELECT guest_id
--         FROM guests
--         WHERE name = 'John Johnson'
--     )
-- );

-- 4. Write a query that gets the species of all the animals living in the safari pen.

-- SELECT name
-- FROM species
-- WHERE species_id IN (
--     SELECT species_id
--     FROM animals
--     WHERE pen_id IN (
--         SELECT pen_id
--         FROM pens
--         WHERE name = 'Safari'
--     )
-- );


-- 5. Write a query that gets the feed types, pens, and species of all of Smith Smith's favorite animals.

SELECT f.name AS food_name, p.name AS pen_name, s.name AS species_name, g.name AS guest_name, a.name AS animal_name
FROM guests AS g

WHERE g.name = 'Smith Smith'
JOIN favourite_animals as fa
ON fa.guest_id = g.guest_id
JOIN animals AS a
ON a.animal_id = fa.animal_id
JOIN species AS s
ON a.species_id = s.species_id
JOIN pens AS p
ON p.pen_id = a.pen_id
JOIN animal_feed AS af
ON af.animal_id = a.animal_id
JOIN feed AS f
ON f.feed_id = af.feed_id;